# simtrade-backend

./: builder.Dockerfile  compose.yaml  docker-compose.yml  index.html  index.js  package-lock.json  pom.xml  query.js  run.sh  timescaledb.Dockerfile
ai/: ai.txt
common/: Dockerfile  pom.xml  run.sh
common/src/main/java/com/simtrade/common/: CommonApplication.java
common/src/main/java/com/simtrade/common/client/: MarketClient.java  UserClient.java
common/src/main/java/com/simtrade/common/config/: JwtAuthenticationFilter.java  MarketGlobalExceptionHandler.java  RestClientConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
common/src/main/java/com/simtrade/common/dto/: BuyAssetRequestDTO.java  LoanRequestDTO.java  LoanResponseDTO.java  OrderRequestDTO.java  RepaymentRequestDTO.java  StockPriceDTO.java  TransactionDoneDTO.java  UserAccountDTO.java  UserDetailsDTO.java  UserResponseDTO.java  UserUpdateDTO.java  VolumeUpdateRequest.java
common/src/main/java/com/simtrade/common/entity/: SystemState.java  Transaction.java
common/src/main/java/com/simtrade/common/enums/: LoanStatus.java  Symbol.java  Trustable.java
common/src/main/java/com/simtrade/common/repository/: SystemStateRepository.java
common/src/main/java/com/simtrade/common/service/: SystemStateService.java
common/src/main/java/com/simtrade/common/util/: JwtUtil.java
common/src/main/resources/: application.yml
common/src/test/java/com/simtrade/common/: CommonApplicationTests.java
market_service/: Dockerfile  pom.xml
market_service/src/main/java/com/simtrade/market_service/: MarketServiceApplication.java
market_service/src/main/java/com/simtrade/market_service/controller/: MarketController.java
market_service/src/main/java/com/simtrade/market_service/entity/: StockPrice.java
market_service/src/main/java/com/simtrade/market_service/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
market_service/src/main/java/com/simtrade/market_service/repository/: StockPriceRepository.java
market_service/src/main/java/com/simtrade/market_service/service/: MarketService.java  MarketWebSocketService.java
market_service/src/main/resources/: application.yml
market_service/src/test/java/com/simtrade/market_service/: MarketServiceApplicationTests.java
order_service/: Dockerfile  build.gradle  pom.xml  run.sh
order_service/src/main/java/com/simtrade/order_service/: OrderServiceApplication.java
order_service/src/main/java/com/simtrade/order_service/config/: KafkaProducerConfig.java
order_service/src/main/java/com/simtrade/order_service/controller/: LoanController.java  OrderController.java
order_service/src/main/java/com/simtrade/order_service/entity/: Loan.java  LoanTransaction.java  Order.java
order_service/src/main/java/com/simtrade/order_service/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
order_service/src/main/java/com/simtrade/order_service/repository/: LoanRepository.java  LoanTransactionRepository.java  OrderRepository.java  TransactionRepository.java
order_service/src/main/java/com/simtrade/order_service/service/: LoanService.java  OrderService.java  TransactionProducer.java
order_service/src/main/resources/: application.yml
order_service/src/test/java/com/simtrade/order_service/: OrderServiceApplicationTests.java
sql/: init-db.sql
user_service/: Dockerfile  pom.xml  run.sh
user_service/src/main/java/com/simtrade/user_service/: UserServiceApplication.java
user_service/src/main/java/com/simtrade/user_service/config/: SchedulerConfig.java
user_service/src/main/java/com/simtrade/user_service/controller/: AuthController.java  LeaderboardController.java  UserController.java
user_service/src/main/java/com/simtrade/user_service/dto/: LoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java  UserUpdateDTO.java
user_service/src/main/java/com/simtrade/user_service/entity/: AccountHolder.java  LeaderboardSnapshot.java  SystemState.java  User.java
user_service/src/main/java/com/simtrade/user_service/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
user_service/src/main/java/com/simtrade/user_service/repository/: LeaderboardSnapshotRepository.java  SystemStateRepository.java  UserRepository.java
user_service/src/main/java/com/simtrade/user_service/service/: LeaderboardService.java  SystemStateService.java  TransactionConsumer.java  UserService.java
user_service/src/main/resources/: application.yml
user_service/src/test/java/com/simtrade/user_service/: UserServiceApplicationTests.java
